# Copy this to .env file in same directory as transfer_funds.js
# Put each nodes r address on a new line
accounts="rAddressNode01
rAddressNode02
rAddressNode03"

# Secret for regular key that can sign for node r wallets
secret="ssWalletSecretThatCanSIGN"

# Set the receiving 'destination' wallet you control or your exchange wallet
# DO NOT forget to set the TAG of your exchange wallet, leave empty "" quotes if no TAG is needed
destination="rYourWalletYouControl"
tag="1234567"