[peer_private]
0

[peers_max]
30
#1027

[overlay]
ip_limit = 1024

[ledger_history]
256

[network_id]
21337

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public
port_rpc_public

[port_rpc_admin_local]
port = 15005
ip = 127.0.0.1
admin = ::1,127.0.0.1,::ffff:127.0.0.1
protocol = http

[port_peer]
limit = 100
ip = ::
protocol = peer
port=21337

[port_ws_admin_local]
port = 16005
ip = 127.0.0.1
admin = ::1,127.0.0.1,::ffff:127.0.0.1
protocol = ws

[port_ws_public]
port = 16006
ip = ::
protocol = ws
secure_gateway = ::1,127.0.0.1,::ffff:127.0.0.1,2a01:4f8:c0c:6f03::1
limit = 50000
send_queue_limit = 20000
websocket_ping_frequency = 10

[port_rpc_public]
port = 16007
ip = ::
protocol = http
secure_gateway = ::1,127.0.0.1,::ffff:127.0.0.1,2a01:4f8:c0c:6f03::1

[node_size]
huge

# In case of source network (Testnet)
# [xpop_dir]
# /opt/xahaud/xpop

[node_db]
type=NuDB
path=/opt/xahaud/db/nudb
advisory_delete=0
online_delete=256

[database_path]
/opt/xahaud/db

[debug_logfile]
/opt/xahaud/log/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

[validators_file]
/opt/xahaud/etc/validators-xahau.sample.txt

[rpc_startup]
{ "command": "log_level", "severity": "fatal" }
#fatal, error, warn, info, debug, and trace

[ssl_verify]
0

[features]
Flow
FlowCross
fix1513
DepositAuth
Checks
fix1571
fix1543
fix1623
DepositPreauth
fix1515
fix1578
MultiSignReserve
fixTakerDryOfferRemoval
fixMasterKeyAsRegularKey
fixCheckThreading
fixPayChanRecipientOwnerDir
DeletableAccounts
fixQualityUpperBound
RequireFullyCanonicalSig
fix1781
HardenedValidations
fixAmendmentMajorityCalc
TicketBatch
FlowSortStrands
fixSTAmountCanonicalize
fixRmSmallIncreasedQOffers
CheckCashMakesTrustLine
Hooks
ExpandedSignerList
PaychanAndEscrowForTokens
DisallowIncoming
URIToken
BalanceRewards
ImmediateOfferKilled

[ips]
2a01:4f8:c0c:6f03::1 21337
2a01:4f8:c012:5dcf::1 21337
2a01:4f8:c17:f3c0::1 21337
2a01:4f8:c012:16c5::1 21337
2a01:4f8:c012:ae18::1 21337
2a01:4f8:c012:16c5::1 21337
2a01:4f8:c010:89cf::1 21337
bacab.alloy.ee 21337

# For validators only
[voting]
account_reserve = 1000000
owner_reserve = 200000
